{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
{{#namespace}}
<h6><strong>{{__global.namespace}}</strong>: {{{value.specName.0.value}}}</h6>
{{/namespace}}
{{#package}}
<h6><strong>{{__global.package}}</strong>: {{{value.specName.0.value}}}</h6>
{{/package}}
{{>partials/deprecated}}
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
{{#syntax}}
<h5 class="decalaration">{{__global.declaration}}</h5>
<div class="codewrapper">
  <pre><code class="lang-{{syntax.content.0.lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{/syntax}}
{{#inheritance.0}}
<div class="inheritance">
  <h5>{{__global.inheritance}}</h5>
{{/inheritance.0}}
{{#inheritance.0.value}}
    {{>partials/uref/inheritance}}
{{/inheritance.0.value}}
{{#inheritance.0}}
    <div class="level{{level}}"><span class="xref">{{name.0.value}}</span></div>
</div>
{{/inheritance.0}}
{{#inheritedMembers.0}}
<div class="inheritedMembers">
  <h5>{{__global.inheritedMembers}}</h5>
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  <div>
  {{#definition}}
    <xref uid="{{definition}}" altProperty="fullName" displayProperty="name"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/>
  {{/definition}}
  </div>
{{/inheritedMembers}}
{{#inheritedMembers.0}}
</div>
{{/inheritedMembers.0}}
{{#example.0}}
<h3 id="{{id}}_examples">{{__global.examples}}</h3>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
{{#remarks}}
<h3 id="{{id}}_remarks">{{__global.remarks}}</h3>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}
