{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
{{#namespace}}
<h6><strong>{{__global.namespace}}</strong>: {{{value.specName.0.value}}}</h6>
{{/namespace}}
{{#package}}
<h6><strong>{{__global.package}}</strong>: {{{value.specName.0.value}}}</h6>
{{/package}}
{{>partials/deprecated}}
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{#children}}
  <h3 id="{{id}}">{{>partials/namespaceSubtitle}}</h3>
  {{^isEmbedded}}
    {{#children}}
      <h4><xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/></h4>
      <section>{{{summary}}}</section>
    {{/children}}
  {{/isEmbedded}}
  {{#isEmbedded}}
    {{#children}}
      {{^_disableContribution}}
      {{#docurl}}
      <span class="small pull-right mobile-hide">
        <span class="divider">|</span>
        <a href="{{docurl}}">{{__global.improveThisDoc}}</a>
      </span>{{/docurl}}
      {{#sourceurl}}
      <span class="small pull-right mobile-hide">
        <a href="{{sourceurl}}">{{__global.viewSource}}</a>
      </span>{{/sourceurl}}
      {{/_disableContribution}}
      {{#overload}}
      <a id="{{id}}" data-uid="{{uid}}"></a>
      {{/overload}}
      <h4 id="{{id}}" data-uid="{{uid}}">{{name.0.value}}</h4>
      {{>partials/deprecated}}
      <div class="markdown level1 summary">{{{summary}}}</div>
      <div class="markdown level1 conceptual">{{{conceptual}}}</div>
      <h5 class="decalaration">{{__global.declaration}}</h5>
      {{#syntax}}
      <div class="codewrapper">
        <pre><code class="lang-{{syntax.content.0.lang}} hljs">{{syntax.content.0.value}}</code></pre>
      </div>

      {{#typeParameters.0}}
      <h5 class="typeParameters">{{__global.typeParameters}}</h5>
      {{/typeParameters.0}}
      {{#typeParameters}}
        <div class="property">
          <dl class="parameter">
            <dt>{{{id}}}</dt>
            <dd>{{{type.specName.0.value}}}</dd>
          </dl>
          <p>
            {{{description}}}
          </p>
        </div>
      {{/typeParameters}}

      {{#parameters.0}}
      <h5 class="parameters">{{__global.parameters}}</h5>
      {{/parameters.0}}
      {{#parameters}}
        <div class="property">
          <dl class="parameter">
            <dt>{{{id}}}</dt>
            <dd>{{{type.specName.0.value}}}</dd>
          </dl>
          <p>
            {{{description}}}
            {{>partials/uref/parameters}}
          </p>
        </div>
      {{/parameters}}

      {{#return}}
      <h5 class="returns">{{__global.returns}}</h5>
      <div class="property">
        <div>{{{value.type.0.specName.0.value}}}</div>
        <p>{{{value.description}}}</p>
      </div>
      {{/return}}

      {{#fieldValue}}
      <h5 class="fieldValue">{{__global.fieldValue}}</h5>
      <div class="property">
        <div>{{{value.type.0.specName.0.value}}}</div>
        <p>{{{value.description}}}</p>
      </div>
      {{/fieldValue}}

      {{#propertyValue}}
      <h5 class="propertyValue">{{__global.propertyValue}}</h5>
      <div class="property">
        <div>{{{value.type.0.specName.0.value}}}</div>
        <p>{{{value.description}}}</p>
      </div>
      {{/propertyValue}}

      {{#eventType}}
      <h5 class="eventType">{{__global.eventType}}</h5>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>{{__global.type}}</th>
            <th>{{__global.description}}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{{type.specName.0.value}}}</td>
            <td>{{{description}}}</td>
          </tr>
        </tbody>
      </table>
      {{/eventType}}
      {{/syntax}}
      {{#overridden}}
      <h5 class="overrides">{{__global.overrides}}</h5>
      <div><xref href="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/></div>
      {{/overridden}}
      {{#implements.0}}
      <h5 class="implements">{{__global.implements}}</h5>
      {{/implements.0}}
      {{#implements}}
        {{#definition}}
          <div><xref href="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/></div>
        {{/definition}}
        {{^definition}}
          <div><xref href="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/></div>
        {{/definition}}
      {{/implements}}
      {{#remarks}}
      <h5 id="{{id}}_remarks">{{__global.remarks}}</h5>
      <div class="markdown level1 remarks">{{{remarks}}}</div>
      {{/remarks}}
      {{#example.0}}
      <h5 id="{{id}}_examples">{{__global.examples}}</h5>
      {{/example.0}}
      {{#example}}
      {{{.}}}
      {{/example}}
      {{#exceptions.0}}
      <h5 class="exceptions">{{__global.exceptions}}</h5>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>{{__global.type}}</th>
            <th>{{__global.condition}}</th>
          </tr>
        </thead>
        <tbody>
      {{/exceptions.0}}
      {{#exceptions.0.value}}
          <tr>
            <td>{{{type.specName.0.value}}}</td>
            <td>{{{description}}}</td>
          </tr>
      {{/exceptions.0.value}}
      {{#exceptions.0}}
        </tbody>
      </table>
      {{/exceptions.0}}
      {{#seealso.0}}
      <h5 id="{{id}}_seealso">{{__global.seealso}}</h5>
      <div class="seealso">
      {{/seealso.0}}
      {{#seealso}}
        {{#isCref}}
          <div>{{{type.specName.0.value}}}</div>
        {{/isCref}}
        {{^isCref}}
          <div>{{{url}}}</div>
        {{/isCref}}
      {{/seealso}}
      {{#seealso.0}}
      </div>
      {{/seealso.0}}
    {{/children}}
  {{/isEmbedded}}
{{/children}}
