{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{#parameters.0}}
<h5 class="parameters">{{__global.parameters}}</h5>
<dl class="parameterList">
{{/parameters.0}}
{{#parameters}}
  <dt>{{{id}}}</dt>
  <dd class="type">{{{type.specName.0.value}}}</dd>
  <dd class="description">
    {{{description}}}
    {{>partials/uref/syntax.parameters.properties}}
  </dd>
{{/parameters}}
{{#parameters.0}}
</dl>
{{/parameters.0}}