{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{#inClass}}{{__global.classesInSubtitle}}{{/inClass}}
{{#inStruct}}{{__global.structsInSubtitle}}{{/inStruct}}
{{#inInterface}}{{__global.interfacesInSubtitle}}{{/inInterface}}
{{#inEnum}}{{__global.enumsInSubtitle}}{{/inEnum}}
{{#inDelegate}}{{__global.delegatesInSubtitle}}{{/inDelegate}}
{{#inConstructor}}{{__global.constructorsInSubtitle}}{{/inConstructor}}
{{#inField}}{{__global.fieldsInSubtitle}}{{/inField}}
{{#inProperty}}{{__global.propertiesInSubtitle}}{{/inProperty}}
{{#inMethod}}{{__global.methodsInSubtitle}}{{/inMethod}}
{{#inEvent}}{{__global.eventsInSubtitle}}{{/inEvent}}
{{#inOperator}}{{__global.operatorsInSubtitle}}{{/inOperator}}
{{#inEii}}{{__global.eiisInSubtitle}}{{/inEii}}
{{#inFunction}}{{__global.functionsInSubtitle}}{{/inFunction}}
{{#inMember}}{{__global.membersInSubtitle}}{{/inMember}}